;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Brian Cordyack"
title = "Curatescape Gardens"
description = "Omeka theme for the Smithsonian Institutes's Community of Gardens project, based on Curatescape theme by Erin Bell"
license = "GPL"
website = "www.communityofgardens.org"
omeka_minimum_version="2.0"
omeka_tested_up_to="2.1.1"
version="1.1"
tags="Curatescape, mobile-first, responsive, smartphone, tablet, configurable, custom css, apps, gardens, smithsonian"