[config]

; Stealth Mode
stealth_mode.type = "checkbox"
stealth_mode.options.label = "Stealth Mode"
stealth_mode.options.description = "Enable Stealth Mode while in development. Stealth Mode replaces your default homepage with a static informational page. Authenticated users will automatically see the full site. Published pages other than the homepage remain accessible by direct link."
stealth_mode.options.value = "1"

; contact_email
contact_email.type = "text"
contact_email.options.label = "Email"
contact_email.options.description = "Enter an email address where users can reach you with questions about the project."
contact_email.options.value = ""

; contact_phone
contact_phone.type = "text"
contact_phone.options.label = "Phone"
contact_phone.options.description = "Enter a phone number for the stealth mode screen."
contact_phone.options.value = ""

; contact_address
contact_address.type = "textarea"
contact_address.options.label = "Address"
contact_address.options.description = "Enter an address for the stealth mode screen (use HTML &lt;br/&gt; tag for line breaks)."
contact_address.options.value = ""

; Enable App Links
enable_app_links.type = "checkbox"
enable_app_links.options.label = "Enable App Links"
enable_app_links.options.description = "Enable links to download the iOS and Android apps. If disabled, a text placeholder will be displayed reading, Available soon as a native smartphone app"
enable_app_links.options.value = "0"

; iOS App ID
ios_app_id.type = "text"
ios_app_id.options.label = "iOS App ID"
ios_app_id.options.description = "Enter the iOS App Store ID (e.g. id123456789) for iOS App. This is used to create links to the iOS App Store, to enable the iOS Smart Banner, and more."
ios_app_id.options.value = ""


; Android App ID
android_app_id.type = "text"
android_app_id.options.label = "Android App ID"
android_app_id.options.description = "Enter the Google Play ID (e.g. com.dxy.your.app) for the Android App. This is used to create links to the Google Play app market and more."
android_app_id.options.value = ""

; Twitter Username
twitter_username.type = "text"
twitter_username.options.label = "Twitter Username"
twitter_username.options.description = "Enter the Twitter username associated with this site for use with Twitter Cards (dev.twitter.com/cards) and homepage/footer links. Please do NOT include the @ symbol."
twitter_username.options.value = ""

; Youtube Username
youtube_username.type = "text"
youtube_username.options.label = "Youtube Username"
youtube_username.options.description = "Enter the Youtube username associated with this site for use with homepage/footer links."
youtube_username.options.value = ""

; Facebook link
facebook_link.type = "text"
facebook_link.options.label = "Facebook Link"
facebook_link.options.description = "Enter the link for the Facebook page associated with this site for use with Facebook Open Graph (developers.facebook.com/docs/opengraph) and homepage/footer links. Please enter the full link, including http://"
facebook_link.options.value = ""


; Sponsor name
sponsor_name.type = "text"
sponsor_name.options.label = "Sponsor Name"
sponsor_name.options.description = "Enter the name of the primary individual or agency responsible for this website (e.g. Example University, Department of History). Name will be linked using the URL entered below."
sponsor_name.options.value = ""


; Meta Keywords
meta_key.type = "text"
meta_key.options.label = "Meta Keywords"
meta_key.options.description = "Enter keywords about your site to enhance search engine recognition (most search engines ignore keyword tags, but in rare instances, they may be helpful)."
meta_key.options.value = "app, mobile, history, local, MobileHistorical, Curatescape"

; About Text
about.type = "textarea"
about.options.label = "About Text"
about.options.description = "Enter a description of your site. This text will be used on the mobile web homepage, as well as on the Stealth Mode desktop homepage."
about.options.value = "This site is powered by Omeka + Curatescape, a humanities-centered web and mobile framework available for both Android and iOS devices. Details coming soon."
about.options.rows = "5"
about.options.attribs.class = "html-input"

; Map Style
map_style.type = "select"
map_style.options.label = "Map Style"
map_style.options.description = "Select the default map style. Users may access additional options using the map controls."
map_style.options.multiOptions.TERRAIN = "Terrain"
map_style.options.multiOptions.ROADMAP = "Roadmap"
map_style.options.multiOptions.SATELLITE = "Satellite"
map_style.options.multiOptions.HYBRID = "Hybrid"
map_style.options.value = "TERRAIN"

; Default Nav
default_nav.type = "checkbox"
default_nav.options.label = "Default Navigation"
default_nav.options.description = "Check this box to allow the Curatescape theme to set up your default navigation pages. Uncheck the box to use Omeka's navigation settings."
default_nav.options.value = "1"

; Show Author
show_author.type = "checkbox"
show_author.options.label = "Show Author"
show_author.options.description = "Check this box to show an author/creator byline below the title of each entry. If no author information is available, the entry will be credited to The (Your Site Title) Project Team."
show_author.options.value = "1"

; Show Author
link_author.type = "checkbox"
link_author.options.label = "Link Author"
link_author.options.description = "Check this box to transform author names (enabled above) into links that aggregate all items having the same author name via advanced search."
link_author.options.value = "1"

; Subjects on Browse
subjects_on_browse.type = "checkbox"
subjects_on_browse.options.label = "Subjects on Browse"
subjects_on_browse.options.description = "Check box to include subject terms, in addition to tags, when browsing items."
subjects_on_browse.options.value = "0"

; Random or Recent on homepage
random_or_recent.type = "select"
random_or_recent.options.label = "Homepage mobile slider: Random or Recent?"
random_or_recent.options.description = "Select whether random or recent items will be used in the slideshow on the homepage (visible at smaller screen sizes)."
random_or_recent.options.multiOptions.random = "Random"
random_or_recent.options.multiOptions.recent = "Recent"
random_or_recent.options.value = "random"


; Google Analytics
google_analytics.type = "text"
google_analytics.options.label = "Google Analytics"
google_analytics.options.description = "Enter Google Analytics Web Property ID (example: UA-8776023-15) to enable site analytics at www.google.com/analytics"
google_analytics.options.value = ""

; TypeKit
typekit.type = "text"
typekit.options.label = "TypeKit"
typekit.options.description = "Enter TypeKit ID (example: ggy7fzg) to add yoour own custom fonts at typekit.com"
typekit.options.value = ""

; Add This
add_this.type = "text"
add_this.options.label = "Add This"
add_this.options.description = "Enter AddThis pubID (example: ra-4e89c646711b8856) to enable sharing analytics at www.addthis.com"
add_this.options.value = ""

; Comments ID
comments_id.type = "text"
comments_id.options.label = "Disqus Comments"
comments_id.options.description = "To enable comments, enter the shortname from your Disqus site settings. Note that comment administration and moderation will be handled at disqus.com"
comments_id.options.value = ""


; Tour Comments
tour_comments.type = "checkbox"
tour_comments.options.label = "Tour Comments"
tour_comments.options.description = "Check box to include Disqus comments on tour pages (requires valid Disqus account credentials)."
tour_comments.options.value = "0"

; License
cc_license.type = "select"
cc_license.options.label = "Creative Commons License"
cc_license.options.description = "Select a Creative Commons license for display in the footer of your site. For more information about Creative Commons licenses, see: <a href="http://creativecommons.org/licenses">Creative Commons Licenses</a>"
cc_license.options.multiOptions.none = "None (use standard copyright)"
cc_license.options.multiOptions.by = "Attribution"
cc_license.options.multiOptions.by-sa = "Attribution-ShareAlike"
cc_license.options.multiOptions.by-nd = "Attribution-NoDerivs"
cc_license.options.multiOptions.by-nc = "Attribution-NonCommercial"
cc_license.options.multiOptions.by-nc-sa = "Attribution-NonCommercial-ShareAlike"
cc_license.options.multiOptions.by-nc-nd = "Attribution-NonCommercial-NoDerivs"
cc_license.options.value = "none"


; License Version
cc_version.type = "select"
cc_version.options.label = "Creative Commons Version"
cc_version.options.description = "If you prefer to license your content under a Creative Commons license version other than the most recent (currently 4.0), choose a different version below. See <a href="http://wiki.creativecommons.org/License_versions">Creative Commons License Versions</a> for details."
cc_version.options.multiOptions.4 = "4.0 (recommended default)"
cc_version.options.multiOptions.3 = "3.0"
cc_version.options.multiOptions.2-5 = "2.5"
cc_version.options.multiOptions.2 = "2.0"
cc_version.options.multiOptions.1 = "1.0"
cc_version.options.value = "4"


; License Country
cc_jurisdiction.type = "select"
cc_jurisdiction.options.label = "Creative Commons Jurisdiction"
cc_jurisdiction.options.description = "If you prefer to limit your Creative Commons license to a national jurisdiction, choose a different version below. "International" is the recommended default. <strong>WARNING</strong>: Not all national jurisdictions are compatible with all license versions. Choosing an incompatible combination will result in a broken link and an invalid license. For details, see <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#Should_I_choose_an_international_license_or_a_ported_license.3F">Should I choose an international license or a ported license?</a>."
cc_jurisdiction.options.multiOptions.intl = "International (recommended default)"
cc_jurisdiction.options.multiOptions.au = "Australia"
cc_jurisdiction.options.multiOptions.ca = "Canada"
cc_jurisdiction.options.multiOptions.uk = "United Kingdom (England and Whales)"
cc_jurisdiction.options.multiOptions.us = "United States"
cc_jurisdiction.options.multiOptions.1 = "1.0"
cc_jurisdiction.options.value = "4"


; Primary Link Color
link_color.type = "text"
link_color.options.label = "Link Color"
link_color.options.description = "Enter darker HTML hexadecimal color code (example: #ACACAC). Used for links, buttons, etc. "
link_color.options.value = ""

; Secondary Link Color
secondary_link_color.type = "text"
secondary_link_color.options.label = "Secondary Link Color"
secondary_link_color.options.description = "Enter lighter HTML hexadecimal color code (example: #ACACAC). Used for tags, hover states, etc. "
secondary_link_color.options.value = ""

; Logo File
lg_logo.type = "file"
lg_logo.options.label = "Logo File"
lg_logo.options.description = "Upload the large logo for the header (Transparent PNG, approx. 375px x 210px)"
lg_logo.options.validators.count.validator = "Count"
lg_logo.options.validators.count.options.max = "1"


; Video Poster File
poster.type = "file"
poster.options.label = "Video Poster File"
poster.options.description = "Upload the video poster image (Compressed JPG, approx. 472px x 268px)"
poster.options.validators.count.validator = "Count"
poster.options.validators.count.options.max = "1"


; Background image
bg_img.type = "file"
bg_img.options.label = "Background image"
bg_img.options.description = "Upload the background image (Compressed JPG, approx: 989px x 488px)"
bg_img.options.validators.count.validator = "Count"
bg_img.options.validators.count.options.max = "1"


; Apple icon
apple_icon_144.type = "file"
apple_icon_144.options.label = "Apple Icon"
apple_icon_144.options.description = "Upload the Apple icon (PNG, size: 144px x 144px). Used for iOS home screen links, as well as on some popular browsers and RSS Reader apps."
apple_icon_144.options.validators.count.validator = "Count"
apple_icon_144.options.validators.count.options.max = "1"


; Custom Map Marker
custom_marker.type = "file"
custom_marker.options.label = "Custom Map Marker"
custom_marker.options.description = "Upload a custom map marker (42px x 42px, PNG)."
custom_marker.options.validators.count.validator = "Count"
custom_marker.options.validators.count.options.max = "1"

; Custom Favicon
favicon.type = "file"
favicon.options.label = "Custom Favicon"
favicon.options.description = "Upload a custom ICO file (16px x 16px). Note that uploading .ico files may require changing <a href="/admin/settings/edit-security">your site's security settings</a>."
favicon.options.validators.count.validator = "Count"
favicon.options.validators.count.options.max = "1"


; item_label_singular
item_label_singular.type = "text"
item_label_singular.options.label = "Custom label for Items (singular)"
item_label_singular.options.description = "Default: Story"
item_label_singular.options.value = ""

; item_label_plural
item_label_plural.type = "text"
item_label_plural.options.label = "Custom label for Items (plural)"
item_label_plural.options.description = "Default: Stories"
item_label_plural.options.value = ""

; tour_label_singular
tour_label_singular.type = "text"
tour_label_singular.options.label = "Custom label for Tours (singular)"
tour_label_singular.options.description = "Default: Tour"
tour_label_singular.options.value = ""

; tour_label_plural
tour_label_plural.type = "text"
tour_label_plural.options.label = "Custom label for Tours (plural)"
tour_label_plural.options.description = "Default: Tours"
tour_label_plural.options.value = ""

; tour_header
tour_header.type = "text"
tour_header.options.label = "Custom label for tours list on homepage"
tour_header.options.description = "Default: Take a Tour"
tour_header.options.value = ""

; Custom CSS
custom_css.type = "textarea"
custom_css.options.label = "Custom CSS (Advanced)"
custom_css.options.description = "ADVANCED: Enter custom CSS to override existing styles."
custom_css.options.value = ""

; Custom Stylesheet
custom_stylesheet.type = "file"
custom_stylesheet.options.label = "Custom Stylesheet (Advanced)"
custom_stylesheet.options.description = "ADVANCED: Upload a separate CSS file to make extensive CSS custom_stylesheet. This file will be loaded after the default stylesheet(s) but before any Custom CSS entered in the option above. For minor changes, use the Custom CSS option above. The uploaded file will be renamed and saved in your site's archive/theme_uploads directory. Note that uploading .css files may require changing <a href="/admin/settings/edit-security">your site's security settings</a>."
custom_stylesheet.options.validators.count.validator = "Count"
custom_stylesheet.options.validators.count.options.max = "1"

; Custom Footer HTML
custom_footer_html.type = "textarea"
custom_footer_html.options.label = "Custom Footer HTML (Advanced)"
custom_footer_html.options.description = "ADVANCED: Enter custom HTML for the footer. Note that on larger screens, this content will be given approximately half the width (on the left) of the footer. On smaller screens, it will occupy the full width, below other footer content."
custom_footer_html.options.value = ""

; Map FAQ
map_faq.type = "textarea"
map_faq.options.label = "Map FAQ (Advanced)"
map_faq.options.description = "ADVANCED: Enter custom HTML to replace the default Map FAQ text (click the marker on an individual item page to view). This text should briefly address questions about how the item locations are chosen, as well as provide guidance about whether or not every location on the site is publicly accessible. Best practice is to markup each question as a heading 3 link (&lt;h3&gt;&lt;a&gt;Question&lt;/a&gt;&lt;/h3&gt;) followed by an answer contained by a p tag (&lt;p&gt;Answer...&lt;/p&gt;). This text should be VERY BRIEF. It is NOT an appropriate place to elaborate on your project or answer questions not directly pertaining to the map."
map_faq.options.value = ""