[config]

; Stealth Mode
stealth_mode.type = "checkbox"
stealth_mode.options.label = "Stealth Mode"
stealth_mode.options.description = "Enable Stealth Mode while in development. Stealth Mode replaces your default homepage with a static informational page. Authenticated users will automatically see the full site. Published pages other than the homepage remain accessible by direct link."
stealth_mode.options.value = "1"

; contact_email
contact_email.type = "text"
contact_email.options.label = "Email"
contact_email.options.description = "Enter an email address where users can reach you with questions about the project."
contact_email.options.value = ""

; contact_phone
contact_phone.type = "text"
contact_phone.options.label = "Phone"
contact_phone.options.description = "Enter a phone number for the stealth mode screen."
contact_phone.options.value = ""

; contact_address
contact_address.type = "textarea"
contact_address.options.label = "Address"
contact_address.options.description = "Enter an address for the stealth mode screen (use HTML <br/> tag for line breaks)."
contact_address.options.value = ""

; Enable App Links
enable_app_links.type = "checkbox"
enable_app_links.options.label = "Enable App Links"
enable_app_links.options.description = "Enable links to download the iOS and Android apps. If disabled, a text placeholder will be displayed reading, Available soon as a native smartphone app"
enable_app_links.options.value = "0"

; iOS App ID
ios_app_id.type = "text"
ios_app_id.options.label = "iOS App ID"
ios_app_id.options.description = "Enter the iOS App Store ID (e.g. id123456789) for iOS App. This is used to create links to the iOS App Store, to enable the iOS Smart Banner, and more."
ios_app_id.options.value = ""


; Android App ID
android_app_id.type = "text"
android_app_id.options.label = "Android App ID"
android_app_id.options.description = "Enter the Google Play ID (e.g. com.dxy.your.app) for the Android App. This is used to create links to the Google Play app market and more."
android_app_id.options.value = ""

; Twitter Username
twitter_username.type = "text"
twitter_username.options.label = "Twitter Username"
twitter_username.options.description = "Enter the Twitter username associated with this site for use with Twitter Cards (dev.twitter.com/cards)."
twitter_username.options.value = ""


; Meta Keywords
meta_key.type = "text"
meta_key.options.label = "Meta Keywords"
meta_key.options.description = "Enter keywords about your site to enhance search engine recognition (most search engines ignore keyword tags, but in rare instances, they may be helpful)."
meta_key.options.value = "app, mobile, history, local, MobileHistorical, Curatescape"

; About Text
about.type = "textarea"
about.options.label = "About Text"
about.options.description = "Enter a description of your site. This text will be used on the mobile web homepage, as well as on the Stealth Mode desktop homepage."
about.options.value = "This site is powered by Omeka + Curatescape, a humanities-centered web and mobile framework available for both Android and iOS devices. Details coming soon."

; Map Style
map_style.type = "select"
map_style.options.label = "Map Style"
map_style.options.description = "Select the default map style. Users may access additional options using the map controls."
map_style.options.multiOptions.TERRAIN = "Terrain"
map_style.options.multiOptions.ROADMAP = "Roadmap"
map_style.options.multiOptions.SATELLITE = "Satellite"
map_style.options.multiOptions.HYBRID = "Hybrid"
map_style.options.value = "TERRAIN"


; Google Analytics
google_analytics.type = "text"
google_analytics.options.label = "Google Analytics"
google_analytics.options.description = "Enter Google Analytics Web Property ID (example: UA-8776023-15) to enable site analytics at www.google.com/analytics"
google_analytics.options.value = ""

; TypeKit
typekit.type = "text"
typekit.options.label = "TypeKit"
typekit.options.description = "Enter TypeKit ID (example: ggy7fzg) to add yoour own custom fonts at typekit.com"
typekit.options.value = ""

; Add This
add_this.type = "text"
add_this.options.label = "Add This"
add_this.options.description = "Enter AddThis pubID (example: ra-4e89c646711b8856) to enable sharing analytics at www.addthis.com"
add_this.options.value = ""

; Comments ID
comments_id.type = "text"
comments_id.options.label = "Disqus Comments"
comments_id.options.description = "To enable comments, enter the shortname from your Disqus site settings. Note that comment administration and moderation will be handled at disqus.com"
comments_id.options.value = ""

; Show Author
show_author.type = "checkbox"
show_author.options.label = "Show Author"
show_author.options.description = "Check this box to show an author/creator byline below the title of each entry. If no author information is available, the entry will be credited to The (Your Site Title) Project Team."
show_author.options.value = "1"

; Primary Link Color
link_color.type = "text"
link_color.options.label = "Link Color"
link_color.options.description = "Enter darker HTML hexadecimal color code (example: #ACACAC). Used for links, buttons, etc. "
link_color.options.value = ""

; Secondary Link Color
secondary_link_color.type = "text"
secondary_link_color.options.label = "Secondary Link Color"
secondary_link_color.options.description = "Enter lighter HTML hexadecimal color code (example: #ACACAC). Used for tags, hover states, etc. "
secondary_link_color.options.value = ""

; Logo File
lg_logo.type = "file"
lg_logo.options.label = "Logo File"
lg_logo.options.description = "Upload the large logo for the header (Transparent PNG, approx. 375px x 210px, default: hm-logo.png)"
lg_logo.options.validators.count.validator = "Count"
lg_logo.options.validators.count.options.max = "1"


; Video Poster File
poster.type = "file"
poster.options.label = "Video Poster File"
poster.options.description = "Upload the video poster image (Compressed JPG, approx. 472px x 268px, default: poster.jpg)"
poster.options.validators.count.validator = "Count"
poster.options.validators.count.options.max = "1"


; Background image
bg_img.type = "file"
bg_img.options.label = "Background image"
bg_img.options.description = "Upload the background image (Compressed JPG, approx: 989px x 488px, default: bg-home.jpg)"
bg_img.options.validators.count.validator = "Count"
bg_img.options.validators.count.options.max = "1"


; Apple icon
apple_icon_144.type = "file"
apple_icon_144.options.label = "Apple Icon"
apple_icon_144.options.description = "Upload the Apple icon (PNG, size: 144px x 144px, default: Icon.png). Used for iOS home screen links, as well as on some popular browsers and RSS Reader apps."
apple_icon_144.options.validators.count.validator = "Count"
apple_icon_144.options.validators.count.options.max = "1"


; Custom CSS
custom_css.type = "textarea"
custom_css.options.label = "Custom CSS (Advanced)"
custom_css.options.description = "ADVANCED: Enter custom CSS to override existing styles."
custom_css.options.value = "
/* Tags */
.popular a, .popular a:visited {}
.v-popular a, .v-popular a:visited {}
.vv-popular a, .vv-popular a:visited {}
.vvv-popular a, .vvv-popular a:visited {}
.vvvv-popular a, .vvvv-popular a:visited {}
.vvvvv-popular a, .vvvvv-popular a:visited {}
.vvvvvv-popular a, .vvvvvv-popular a:visited {}
.vvvvvvv-popular a, .vvvvvvv-popular a:visited {}
.vvvvvvvv-popular a, .vvvvvvvv-popular a:visited {}"
