;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Erin Bell"
title = "Curatescape"
description = "Responsive, mobile-first theme for Curatescape projects."
license = "GPL"
website = "http://curatescape.org"
omeka_minimum_version="2.1"
omeka_tested_up_to="2.4"
version="2.2.1"
tags="Curatescape, mobile-first, responsive, smartphone, tablet, configurable, custom css, apps, maps"