;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Erin Bell"
title = "Curatescape"
description = "Responsive mobile-first theme for Curatescape projects, based on original Mobile Historical theme by Kyle Roth (Epstein Design)"
license = "GPL"
website = "curatescape.org"
omeka_minimum_version="1.4"
omeka_tested_up_to="1.5.3"
version="1.0"
tags="Curatescape, mobile-first, responsive, smartphone, tablet, configurable, custom css, apps"