;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Erin Bell"
title = "Curatescape"
description = "Responsive mobile-first theme for Curatescape projects."
license = "GPL"
website = "curatescape.org"
omeka_minimum_version="2.1"
omeka_tested_up_to="2.2.2"
version="2.0"
tags="Curatescape, mobile-first, responsive, smartphone, tablet, configurable, custom css, apps"